ALGORITHM distinct_Elem
VAR
    set1:ARRAY_OF INTEGER[]
    set2:ARRAY_OF INTEGER[]
    i,j,sum:INTEGER:=0
    isDifferent:BOOLEAN
    BEGIN
    set1 :={3, 1, 7, 9};
    set2 := {2, 4, 1, 9, 3};

    FOR i FROM 0 TO set1.length STEP step  DO
    isDifferent:=true
    FOR j FROM 0 TO set2.length STEP step  DO
    IF (set1[i]==set2[j]) THEN
        isDifferent:=false
        BREAK;
    END_IF
    END_FOR
IF (isDifferent) THEN
    sum:=sum + set1[i]
END_IF  
    END_FOR
    FOR i FROM 0 TO set2.length STEP step  DO
        isDifferent:=true
    FOR j FROM 0 TO set1.length STEP step  DO
    IF (set2[i]==set1[j]) THEN
        isDifferent:=false
        BREAK;
    END_IF
    END_FOR
IF (isDifferent) THEN
    sum:=sum + set2[i]
END_IF  
    END_FOR
    write("The sum of all distinct elements is: " + sum)
END